.page
	&__col-right
		.education
			margin-bottom: 5.1em

			.heading
				margin-bottom: 2.1em

			.item-list
				padding-left: 1.188em

				.item
					margin-bottom: .8em

					&::before
						margin: 1.15em 2.063em 0 0

					&__title,
					&__subtitle,
					&__description
						margin: 0

					&__title
						line-height: 1.4em

						&::after
							margin-left: .55em

					.item-text
						margin-left: 4em