.heading 
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	border-radius: 50%

	&__img
		border-radius: 50%
		width: 7em
		height: 7em
		margin-right: 1.6em

	&__title 
		font-size: 3.9em
		font-family: $bold-font
		text-transform: uppercase
		color: $default-color
		margin: 0 .2em 0 0

	&__line 
		width: 50%
		height: .4em
		background-color: $default-color
