.contact
	&__table
		.table__row
			font-size: 2em
			display: flex

			.row__first
				width: 31.2%
				text-transform: uppercase
				font-family: $bold-font
				color: $default-color

			.row__second
				font-family: $default-font