@media (max-width: 1180px)
	.page
		padding: 2vw 0

		&__col-left
			.skills
				.skill-points
					width: 66%

		&__col-right
			.software
				.softs
					flex-direction: column
					align-items: center

					.block-soft
						&__title
							text-align: center

						&__bar
							width: auto 
					
					.right-softs,
					.left-softs
						width: 66%

			.education,
			.experience
				.item-list
					.item::before
						height: 1.3em
						width: 1.3em