@media (max-width: 1507px)
	.page
		&__col-left
			.skills
				.skill-points
					width: 100%

		&__col-right
			.education,
			.experience
				.heading
					margin-bottom: 2.313em

				.item-list
					.item
						&__subtitle
							margin-top: .225em 

						&__description
							margin: .438em 0 

			.education,
			.experience
				.item-list
					.item
						&__title
							line-height: 1.05em