@media (max-width: 950px)
	.page__col-left,
	.page__col-right
		width: 90%
	
	.page__col-left
		.contact
			.container
				flex-direction: column
					
				&__first,
				&__second
					align-self: center
					width: auto
