.page
	&__col-right
		.experience
			margin-bottom: 5em

			.heading
				margin-bottom: 3.2em

			.item-list
				padding-left: 1.188em

				.item
					margin-bottom: .3em

					&::before
						margin: 1.15em 2.063em 0 0

					&__title,
					&__subtitle,
					&__description
						margin: 0

					&__title
						line-height: 1.6em

						&::after
							margin-left: .55em

					.item-text
						margin-left: 4em